# worshipsongs-android

./: README.md  store-description.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/worshipsongs/activity/: CustomYoutubeBoxActivity.java  NavigationDrawerActivity.java  ServiceSongListActivity.java  SongContentViewActivity.java  SongListActivity.java  SplashScreenActivity.java  UserSettingActivity.java
app/src/main/java/org/worshipsongs/adapter/: SongCardViewAdapter.java
app/src/main/java/org/worshipsongs/component/: SlidingTabLayout.java
app/src/main/java/org/worshipsongs/fragment/: AboutWebViewFragment.java  AddPlayListsDialogFragment.java  AuthorListFragment.java  HomeTabFragment.java  ListDialogFragment.java  ServiceListFragment.java  SettingsFragment.java  SettingsPreferenceFragment.java  SongBookListFragment.java  SongContentLandscapeViewFragment.java  SongContentPortraitViewFragment.java  SongsListFragment.java
app/src/main/java/org/worshipsongs/picker/: ColorPickerDialog.java
app/src/main/java/org/worshipsongs/preference/: FontDialogPreference.java
app/src/main/java/org/worshipsongs/service/: AuthorListAdapterService.java  ResetDefaultSettingsService.java  SongBookListAdapterService.java  SongListAdapterService.java
app/src/test/java/org/worshipsongs/activity/: CustomRobolectricTestRunner.java  CustomYoutubeBoxActivityTest.java
